<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 

    <title>About</title>
</head>
<style>
    
  /* .about{
    height: 100vh;
    box-shadow: 0 0 68px 8px rgba(16, 11, 37, 0.227) inset;
    background-image: url(blend.jpg);
    position: relative;
    z-index: 99999 !important;
  }
  .abt::after{
    overflow-y: hidden;
    position: absolute;
    content: '';
    height: 80%;
    width: 90%;
    top:0;
    left: 0;
    background: rgba(172, 165, 165, 0.1);
    backdrop-filter: blur(65px);
    -webkit-backdrop-filter: blur(65px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    z-index: -9 !important;
    background-size: cover;
    margin-top: 100px;
    margin-left: 90px;
    border-radius: 30px;
    border: .5px solid rgba(255, 255, 255, 0.367);
    color: white;
    box-shadow: 0 0 608px 8px rgba(49, 10, 225, 0.227) inset;
  } */

  
  .about{
    box-shadow: 0 0 68px 8px rgba(16, 11, 37, 0.227) inset;
    background-image: url(blend.jpg);

  }
  .about .content {
    background-color: #f6f9ff;
    padding: 40px;
  }
  
  .about h2 {
    font-size: 14px;
    font-weight: 700;
    color: #4154f1;
    text-transform: uppercase;
  }
  
  .about h3 {
    font-size: 24px;
    font-weight: 900;
    color: #ffff;
  }
  
  .about p {
    margin: 15px 0 30px 0;
    line-height: 24px;
    color: #fff;
  }
  
  .about .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background:#15171c;;    box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
  }
  
  .about .btn-read-more span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
  }
  
  .about .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .about .btn-read-more:hover i {
    transform: translateX(9px);
  }


</style>
<body>
    
  <!-- ======= About Section ======= -->
  <section id="about" class="about ">

    <div class="container abt" data-aos="fade-up">
      <div class="row gx-0">


        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="50">
          <div class="content bg-dark rounded-top-5">
            <h2 style="color: rgb(218, 22, 130);">Who We Are</h2>
            <h3>A hardworking Team under Dreamer, doer, and founder of Cloud Flix Media</h3>
            <p>
              Mr. Surjeet Pradhan, the strength of the team And founder of Cloud Flix Media, a revolutionary media
              Company that creates job opportunities through media.
              He spent his formative years in DBN Amarvilla and id motivated by his passion to make a difference in the
              industry.
              Presenting this website , the sollutions for all your quaries to help growing your empire.
            </p>
            <div class="text-center text-lg-start bg-dark">
              <a href="#"
                class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center octf-btn">
                <span>Show More</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-6 d-flex align-items-center mdl1" data-aos="zoom-out" data-aos-delay="70">
          <img src="modl1.jpg" class="img-fluid" style=" box-shadow: 0 0 68px 8px rgba(16, 11, 37, 0.87) inset; " alt="">
        </div> -->

      </div>
    </div>

  </section><!-- End About Section -->

</body>
</html>